<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNAB file converter</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: solid 3px black;
            padding: 30px;
            border-radius: 6px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px 0 5px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <form action="" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Enviar">
    </form>
</body>

</html>